<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Customer Flight Activity+' inline='true' name='federated.1bq3gnu163g5uu10j9g1616b8rjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Flight Activity' name='textscan.14yfsue1icpiw01e43lrz0fm6z67'>
            <connection class='textscan' directory='D:/Personal/Projects/Airline_loyalty/data' filename='Customer Flight Activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14yfsue1icpiw01e43lrz0fm6z67' name='Customer Flight Activity.csv' table='[Customer Flight Activity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Loyalty Number' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='Flights Booked' ordinal='3' />
              <column datatype='integer' name='Flights with Companions' ordinal='4' />
              <column datatype='integer' name='Total Flights' ordinal='5' />
              <column datatype='integer' name='Distance' ordinal='6' />
              <column datatype='real' name='Points Accumulated' ordinal='7' />
              <column datatype='integer' name='Points Redeemed' ordinal='8' />
              <column datatype='integer' name='Dollar Cost Points Redeemed' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.14yfsue1icpiw01e43lrz0fm6z67' name='Customer Loyalty History.csv' table='[Customer Loyalty History#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Loyalty Number' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Province' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Postal Code' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Education' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='string' name='Marital Status' ordinal='8' />
              <column datatype='string' name='Loyalty Card' ordinal='9' />
              <column datatype='real' name='CLV' ordinal='10' />
              <column datatype='string' name='Enrollment Type' ordinal='11' />
              <column datatype='integer' name='Enrollment Year' ordinal='12' />
              <column datatype='integer' name='Enrollment Month' ordinal='13' />
              <column datatype='integer' name='Cancellation Year' ordinal='14' />
              <column datatype='integer' name='Cancellation Month' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[CLV]' value='[Customer Loyalty History.csv].[CLV]' />
          <map key='[Cancellation Month]' value='[Customer Loyalty History.csv].[Cancellation Month]' />
          <map key='[Cancellation Year]' value='[Customer Loyalty History.csv].[Cancellation Year]' />
          <map key='[City]' value='[Customer Loyalty History.csv].[City]' />
          <map key='[Country]' value='[Customer Loyalty History.csv].[Country]' />
          <map key='[Distance]' value='[Customer Flight Activity.csv].[Distance]' />
          <map key='[Dollar Cost Points Redeemed]' value='[Customer Flight Activity.csv].[Dollar Cost Points Redeemed]' />
          <map key='[Education]' value='[Customer Loyalty History.csv].[Education]' />
          <map key='[Enrollment Month]' value='[Customer Loyalty History.csv].[Enrollment Month]' />
          <map key='[Enrollment Type]' value='[Customer Loyalty History.csv].[Enrollment Type]' />
          <map key='[Enrollment Year]' value='[Customer Loyalty History.csv].[Enrollment Year]' />
          <map key='[Flights Booked]' value='[Customer Flight Activity.csv].[Flights Booked]' />
          <map key='[Flights with Companions]' value='[Customer Flight Activity.csv].[Flights with Companions]' />
          <map key='[Gender]' value='[Customer Loyalty History.csv].[Gender]' />
          <map key='[Loyalty Card]' value='[Customer Loyalty History.csv].[Loyalty Card]' />
          <map key='[Loyalty Number (Customer Loyalty History.csv)]' value='[Customer Loyalty History.csv].[Loyalty Number]' />
          <map key='[Loyalty Number]' value='[Customer Flight Activity.csv].[Loyalty Number]' />
          <map key='[Marital Status]' value='[Customer Loyalty History.csv].[Marital Status]' />
          <map key='[Month]' value='[Customer Flight Activity.csv].[Month]' />
          <map key='[Points Accumulated]' value='[Customer Flight Activity.csv].[Points Accumulated]' />
          <map key='[Points Redeemed]' value='[Customer Flight Activity.csv].[Points Redeemed]' />
          <map key='[Postal Code]' value='[Customer Loyalty History.csv].[Postal Code]' />
          <map key='[Province]' value='[Customer Loyalty History.csv].[Province]' />
          <map key='[Salary]' value='[Customer Loyalty History.csv].[Salary]' />
          <map key='[Total Flights]' value='[Customer Flight Activity.csv].[Total Flights]' />
          <map key='[Year]' value='[Customer Flight Activity.csv].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Loyalty Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Loyalty Number]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias>Loyalty Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flights Booked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Flights Booked]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias>Flights Booked</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flights with Companions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Flights with Companions]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias>Flights with Companions</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Flights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Flights]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias>Total Flights</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Distance]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias>Distance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Points Accumulated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Points Accumulated]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias>Points Accumulated</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Points Redeemed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Points Redeemed]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias>Points Redeemed</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dollar Cost Points Redeemed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dollar Cost Points Redeemed]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <remote-alias>Dollar Cost Points Redeemed</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Loyalty Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Loyalty Number (Customer Loyalty History.csv)]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Loyalty Number</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Province]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Province</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Salary]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Salary</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Loyalty Card</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Loyalty Card]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Loyalty Card</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLV</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CLV]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>CLV</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Enrollment Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Enrollment Type]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Enrollment Type</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Enrollment Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Enrollment Year]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Enrollment Year</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Enrollment Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Enrollment Month]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Enrollment Month</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cancellation Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cancellation Year]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Cancellation Year</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cancellation Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cancellation Month]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <remote-alias>Cancellation Month</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Cancellation Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Enrollment Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Loyalty Number (Customer Loyalty History.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Customer Flight Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08]' role='measure' type='quantitative' />
      <column caption='Customer Loyalty History.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Customer Flight Activity.csv' id='Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08'>
            <properties context=''>
              <relation connection='textscan.14yfsue1icpiw01e43lrz0fm6z67' name='Customer Flight Activity.csv' table='[Customer Flight Activity#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Loyalty Number' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='integer' name='Month' ordinal='2' />
                  <column datatype='integer' name='Flights Booked' ordinal='3' />
                  <column datatype='integer' name='Flights with Companions' ordinal='4' />
                  <column datatype='integer' name='Total Flights' ordinal='5' />
                  <column datatype='integer' name='Distance' ordinal='6' />
                  <column datatype='real' name='Points Accumulated' ordinal='7' />
                  <column datatype='integer' name='Points Redeemed' ordinal='8' />
                  <column datatype='integer' name='Dollar Cost Points Redeemed' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Customer Loyalty History.csv' id='Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5'>
            <properties context=''>
              <relation connection='textscan.14yfsue1icpiw01e43lrz0fm6z67' name='Customer Loyalty History.csv' table='[Customer Loyalty History#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Loyalty Number' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Province' ordinal='2' />
                  <column datatype='string' name='City' ordinal='3' />
                  <column datatype='string' name='Postal Code' ordinal='4' />
                  <column datatype='string' name='Gender' ordinal='5' />
                  <column datatype='string' name='Education' ordinal='6' />
                  <column datatype='integer' name='Salary' ordinal='7' />
                  <column datatype='string' name='Marital Status' ordinal='8' />
                  <column datatype='string' name='Loyalty Card' ordinal='9' />
                  <column datatype='real' name='CLV' ordinal='10' />
                  <column datatype='string' name='Enrollment Type' ordinal='11' />
                  <column datatype='integer' name='Enrollment Year' ordinal='12' />
                  <column datatype='integer' name='Enrollment Month' ordinal='13' />
                  <column datatype='integer' name='Cancellation Year' ordinal='14' />
                  <column datatype='integer' name='Cancellation Month' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Loyalty Number]' />
              <expression op='[Loyalty Number (Customer Loyalty History.csv)]' />
            </expression>
            <first-end-point object-id='Customer Flight Activity.csv_DE6F33F7064A4B8A9DA255BA213A5E08' />
            <second-end-point object-id='Customer Loyalty History.csv_0BC38C26086D421E9C01D1EB131A6AB5' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Demographic Behavious'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9310AB91-B9DB-4486-A8D8-A8626F1BAA03}' />
    </worksheet>
    <worksheet name='Exploratory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Flight Activity+' name='federated.1bq3gnu163g5uu10j9g1616b8rjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bq3gnu163g5uu10j9g1616b8rjk'>
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loyalty Number (Customer Loyalty History.csv)]' derivation='Count' name='[cnt:Loyalty Number (Customer Loyalty History.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1bq3gnu163g5uu10j9g1616b8rjk].[Latitude (generated)]' field-type='quantitative' max='36067515.01702062' min='26048760.845626004' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1bq3gnu163g5uu10j9g1616b8rjk].[none:Province:nk]' />
              <lod column='[federated.1bq3gnu163g5uu10j9g1616b8rjk].[cnt:Loyalty Number (Customer Loyalty History.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bq3gnu163g5uu10j9g1616b8rjk].[Latitude (generated)]</rows>
        <cols />
      </table>
      <simple-id uuid='{F405C463-07FF-446F-BBC7-6B5B31C695A6}' />
    </worksheet>
    <worksheet name='Member Loyalty'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F79DF489-4781-4FAB-BF59-3B0BAE02C033}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Department'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A1DBB083-6C86-4EB2-B08E-52C106FB13B6}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Exploratory'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='79'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A059D2C-4B85-4C5A-B04C-5364F9596D2F}' />
    </window>
    <window class='worksheet' name='Demographic Behavious'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2AD5419-FBB5-4736-A88B-270007B76576}' />
    </window>
    <window class='worksheet' name='Member Loyalty'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{014A279C-DA98-403B-8374-36BB46BA24BE}' />
    </window>
    <window class='dashboard' name='Marketing Department'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{51A8C6D9-E437-43A7-8E20-57F058491021}' />
    </window>
  </windows>
</workbook>
